<!--pages/shoppingSure/shoppingSure.wxml-->
<import src="../../../utils/xmls/maskLayer/maskLayer.wxml" />
<!-- 遮罩 -->
<template is="maskLayer" data="{{showModalStatus}}" />
<view class='top_border'></view>
<view style='height:91%;overflow:auto'>
  <!-- 收货地址 -->
  <view class='mb20'  wx:if="{{!addressData}}"  bindtap='toAddress'>
    <view class='fb item bw'>
      <view class='fs'>
        <image class='mr30' mode='widthFix' src='/images/shop/shopTop.png' style='width:27rpx'></image>
        <view class='s28'>新增收货地址</view>
      </view>
      <view>
        <image mode='widthFix' src='/images/my/right.png' style='width:12rpx'></image>
      </view>
    </view>
  </view>

    <!-- 选择地址后 -->
  <view wx:if="{{addressData}}" class='mb20' catchtap='toAddress'>
    <view class='fb item bw'>
      <view class='fs'>
        <image class='mr30' mode='widthFix' src='/images/shop/shopTop.png' style='width:27rpx'></image>
        <view class='s28 c3'>
          <view class='fs'>
            <view class='mr30'>{{addressData.name}}</view>
            <view>{{addressData.phone}}</view>
          </view>
          <view>{{addressData.address}}</view>
        </view>
      </view>
      <image mode='widthFix' src='/images/my/right.png' style='width:12rpx;'></image>
    </view> 
  </view>
  <image mode='widthFix' src='/images/shop/stripe.png' style='width:750rpx'></image>


  <view class='bw'>
    <!-- <view class='item fb bd'>
      <view>支付方式</view>
      <view class='c9 fe'>
        <view class='mr20'>积分兑换</view>
      </view>
    </view> -->
    <view class='item fb bd' bindtap='showPay'>
      <view>支付方式</view>
      <view class='c9 fe'>
        <view class='mr20' wx:if="{{payStyle==1}}">微信支付</view>
        <view class='mr20' wx:if="{{payStyle==2}}">余额支付</view>
        <view class='mr20' wx:if="{{payStyle==3}}">零钱支付</view>
        <image mode='widthFix' src='/images/my/right.png' style='width:12rpx'></image>
      </view>
    </view>


      <view class='item20 fb bd'>
        <image class='leftimg' mode='aspectFill' src='{{imgURL+carts.productPic}}'></image>
        <view class='proRight va'>
          <view> 
            <view class='s26 of'>{{carts.productName}}</view>
            <view class='s22 c9 mt20'>规格：{{carts.productSpecName}} {{carts.colour}} {{carts.model}}</view>
          </view>

          <view class='fb'>
            <view class='c_r s30'>{{carts.price}}</view>
            <view class='s24'>X{{carts.number}}</view>
          </view>
        </view>
      </view>


    <!-- <view class='item fb bd'>
      <view>优惠券</view>
       <image mode='widthFix' src='/images/my/right.png' style='width:12rpx'></image>
    </view> -->

    <view class='item fb bd'>
      <view>配送方式</view>
      <view class='c9'>快递</view>
    </view>

    <view class='item fs bd'>
      <view class='mr20'>买家留言</view>
      <textarea class='' auto-height='true' placeholder='添加备注' bindinput='sureInput' style='width:530rpx'></textarea>
    </view>

    <view class='item fe bd'>
      <text class='mr30'>共{{carts.number}}件产品</text>
      <text>共计：</text>
      <text class='c_r'>{{carts.total}}</text>
    </view>
  </view>
</view>

<!-- 底部按钮栏 -->
<view class="final fb">
  <view class='ml30'>合计：
    <span class="c_r">{{carts.total}}</span>
  </view>

  <view class='fe buttons '>
    <button class='bg_r s32' bindtap='addOrder'>立即支付</button>
  
  </view>

</view>

<!-- 选择支付方式 -->
<view class='payclass' wx:if="{{showPay}}">
  <view class='payclass_title ac s32 c3'>支付方式</view>
  <image class='cancel' catchtap='hideModal' mode='widthFix' src='/images/cancel.png' style='width:32rpx;'></image>
  <view class='payclass_item fb' catchtap='choosePayClass' data-types='2'>
    <view class='fs'>
      <image class='mr30' mode='widthFix' src='/images/my/{{payStyle==2?"checkS":"check"}}.png' style='width:32rpx;'></image>
      <view class='s28 c3'>余额支付</view>
    </view>
    <view class='s28 c9'>￥{{userInfo.balance}}</view>
  </view>
  <view class='payclass_item fb mb50' catchtap='choosePayClass' data-types='3'>
    <view class='fs'>
      <image class='mr30' mode='widthFix' src='/images/my/{{payStyle==3?"checkS":"check"}}.png' style='width:32rpx;'></image>
      <view class='s28 c3'>零钱支付</view>
    </view>
    <view class='s28 c9'>￥{{userInfo.dibs}}</view>
  </view>
  <view class='payclass_item fb mb50' catchtap='choosePayClass' data-types='1'>
    <view class='fs'>
      <image class='mr30' mode='widthFix' src='/images/my/{{payStyle==1?"checkS":"check"}}.png' style='width:32rpx;'></image>
      <view class='s28 c3'>微信支付</view>
    </view>
  </view>
  <button class='payclass_btn ac s32' catchtap='hideModal'>确定</button>
</view>
