<!--pages/peopleData/smallChange/smallChange.wxml-->
<view>
  <!-- 背景图 -->
  <view class='top_img'>
    <image mode='widthFix' src='/images/my/balanceTop.jpg' style='width:750rpx;'></image>
    <view class='top_img_window vc'>
      <view>
        <text class='s30'>￥</text>
        <text class='s60'>{{userInfo.dibs}}</text>
      </view>
      <view class='s24 mb20'>我的零钱</view>
      <view class='toBalance vc s30' bindtap='toBalance'>转到余额</view>
    </view>
  </view>

  <!-- 标题部分 -->
  <view class='money_title fs'>零钱明细</view>

  <view class='fs warp money_icons'>
    <view bindtap='toSmallChangeDetail' class='vc' data-type='0'>
      <image mode='widthFix' src='/images/my/money_icon1.png'  style='width:48rpx'></image>
      <view class='icon_title s24'>全部明细</view>
      <!-- <view class='c9 s22'>（￥{{BALANCE}}）</view> -->
    </view>

    <!-- <view bindtap='toSmallChangeDetail' class='vc' data-type='1'>
      <image mode='widthFix' src='/images/my/money_icon4.png'  style='width:48rpx'></image>
      <view class='icon_title s24'>补贴收入</view>
    </view> -->

    <view bindtap='toSmallChangeDetail' class='vc' data-type='2'>
      <image mode='widthFix' src='/images/my/money_icon3.png'  style='width:48rpx'></image>
      <view class='icon_title s24'>购物消费</view>
    </view>

    <view bindtap='toSmallChangeDetail' class='vc' data-type='3'>
      <image mode='widthFix' src='/images/my/money_icon5.png'  style='width:48rpx'></image>
      <view class='icon_title s24'>提现支出</view>
    </view>

    <!-- <view bindtap='toSmallChangeDetail' class='vc' data-type='4'>
      <image mode='widthFix' src='/images/my/money_icon6.png'  style='width:48rpx'></image>
      <view class='icon_title s24'>推广奖金</view>
    </view> -->

    <view bindtap='toSmallChangeDetail' class='vc' data-type='8'>
      <image mode='widthFix' src='/images/my/money_icon2.png'  style='width:48rpx'></image>
      <view class='icon_title s24'>直推奖励</view>
    </view>

    <view bindtap='toSmallChangeDetail' class='vc' data-type='9'>
      <image mode='widthFix' src='/images/my/money_icon2.png'  style='width:48rpx'></image>
      <view class='icon_title s24'>间接推荐奖励</view>
    </view>
    <view bindtap='toSmallChangeDetail' class='vc' data-type='10'>
      <image mode='widthFix' src='/images/my/money_icon2.png'  style='width:48rpx'></image>
      <view class='icon_title s24'>平级推荐奖励</view>
    </view>
        <view bindtap='toSmallChangeDetail' class='vc' data-type='11'>
      <image mode='widthFix' src='/images/my/money_icon2.png'  style='width:48rpx'></image>
      <view class='icon_title s24'>差价奖励</view>
    </view>
        <view bindtap='toSmallChangeDetail' class='vc' data-type='12'>
      <image mode='widthFix' src='/images/my/money_icon7.png'  style='width:48rpx'></image>
      <view class='icon_title s24'>订单退款返还</view>
    </view>
        <view bindtap='toSmallChangeDetail' class='vc' data-type='13'>
      <image mode='widthFix' src='/images/my/money_icon4.png'  style='width:48rpx'></image>
      <view class='icon_title s24'>转账支出</view>
    </view>



    

  </view>

</view>

