<!--pages/peopleData/integral/integral.wxml-->
<import src="/utils/xmls/noneDataStyle/noneDataStyle.wxml" />
<view>
  <!-- 背景图 -->
  <view class='top_img'>
    <image mode='widthFix' src='/images/my/jifenTop.jpg' style='width:750rpx;'></image>
    <view class='top_img_window vc'>
      <view>
        <text class='s60'>{{userInfo.integral}}</text>
      </view>
      <view class='s24'>我的积分</view>
    </view>
  </view>

  <view class='item bd'>积分明细</view>

  <template is="maskLayer" data="{{showModalStatus}}" />
  <block wx:for="{{integralList}}" wx:key="id"> 

    <view class='fb item bd'>
      <view>
        <view class='s28' wx:if="{{item.sourceType==1}}">余额充值赠送</view>
        <view class='s28' wx:if="{{item.sourceType==2}}">购物消费</view>
        <view class='s28' wx:if="{{item.sourceType==3}}">抢包收入</view>
        <view class='s28' wx:if="{{item.sourceType==4}}">赔付支出</view>
        <view class='s28' wx:if="{{item.sourceType==5}}">发包支出</view>
        <view class='s28' wx:if="{{item.sourceType==6}}">赔付收入</view>
        <view class='s28' wx:if="{{item.sourceType==7}}">兑换视频</view>
        <view class='s28' wx:if="{{item.sourceType==8}}">抢包收入</view>
        <view class='s24 c9'>{{item.date}}</view>
      </view>

      <view class='s30'>{{item.direction==1?"+":"-"}}￥{{item.money}}</view>
    </view>
  </block>


</view>
